* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

header {
    min-height: 630px;
    background: url("img/land-ct.jpg") center no-repeat;
    background-size: cover;
    color: #fff;
}

.gradient {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    height: 630px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(46,18,18,0.6));
}

.main-menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: calc(100% - 3em);
    padding: 30px 1.5em 0;
}

.logo {
    padding-right: 10%;
}

.logo img {
    width: 150px;
}

.inner-logo-wrapper {
    flex-grow: 1;
}

.inner-menu-wrapper {
    flex-grow: 1;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.links {
    display: flex;
    align-items: center;
}

.links a {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: 600;
}

.links a:nth-child(2) {
    padding-left: 30px;
}

.contacts {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.contacts span {
    padding-right: 20px;
    font-weight: 300;
}

.contacts span:not(:first-child) {
    display: none;
}

.social a:not(:last-child) {
    padding-right: 5px;
}

.social-mobile {
    display: none;
}

.heading {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.heading h1 {
    margin-bottom: 0.3em;
    font-size: 3.1em;
    text-transform: uppercase;
    line-height: 1em;
}

.heading p {
    font-size: 1.5em;
    font-weight: 300;
    font-style: italic;
}

.advantages {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    margin: 0 7%;
    max-width: 1100px;
}

.advantage-item {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 30%;
    font-size: 1.2em;
    line-height: 1.5em;
    text-transform: uppercase;
}

.advantages img {
    width: 60px;
    height: 60px;
    padding-right: 10px;
}

.start-block {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-bottom: 90px;
}

.start-block span {
    margin-bottom: 0.7em;
    font-size: 1.2em;
    font-weight: 300;
}

.start-button {
    padding: 12px 15px;
    background-color: #e55;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: 600;
    color: #fff;
}
/*---------------------------------*/
/*burger-button*/

.burger-label {
    display: none;
}

.visuallyHidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

.hamburger {
    /*display: none;*/
    margin: 0 auto;
    width: 25px;
    height: 25px;
    position: relative;
}

.hamburger .bar {
    padding: 0;
    width: 25px;
    height: 4px;
    background-color: #fff;
    display: block;
    border-radius: 4px;
    transition: all 0.4s ease-in-out;
    position: absolute;
}

.bar1 {
    top: 0;
}

.bar2,
.bar3 {
    top: 11px;
}

.bar3 {
    right: 0;
}

.bar4 {
    bottom: 0;
}


/* HAMBURGER 3 */

.hamburger3 .bar1 {
    transform-origin: 5%;
}

.hamburger3 .bar4 {
    transform-origin: 5%;
}

.checkbox3:checked + label > .hamburger3 > .bar1{
    transform: rotate(45deg);
    height: 3px;
    width: 35px;
}

.checkbox3:checked + label > .hamburger3 > .bar3{
    transform: rotate(45deg);
    height: 3px;
    background-color: transparent;
}

.checkbox3:checked + label > .hamburger3 > .bar2{
    transform: rotate(-45deg);
    height: 3px;
    background-color: transparent;
}

.checkbox3:checked + label > .hamburger3 > .bar4{
    transform: rotate(-45deg);
    height: 3px;
    width: 35px;
}


@media (max-width: 1199px) {
    .heading {
        max-width: 530px;
    }
}


@media (max-width: 1000px) {

    .main-menu {
        flex-flow: column nowrap;
        background-color: rgba(212, 89, 88, 1);
        padding-top: 10px;
        box-shadow: 0 1px 3px 0 #333;
    }

    .mobile {
        background-color: #333333;
        position: absolute;
        z-index: 10;
    }

    .logo img {
        width: 90px;
    }

    .burger-label {
        display: block;
    }

    .inner-logo-wrapper {
        display: flex;
        justify-content: space-between;
        flex-grow: 0;
        padding-bottom: 10px;
    }

    .inner-menu-wrapper {
        display: none;
        flex-direction: column;
        align-items: center;
        height: 290px;
        padding: 30px 20px;
        box-sizing: border-box;
    }

    .open-menu {
        display: flex;
    }

    .shadow {
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(46,18,18,0.6));
    }

    .links {
        flex-direction: column;
    }

    .links a {
        margin-bottom: 25px;
    }

    .links a:nth-child(2) {
        padding: 0;
    }

    .contacts span {
        padding: 0;
    }

    .contacts span:not(:first-child) {
        display: inline-block;
    }

    .contacts span:last-of-type {
        margin-bottom: 20px;
    }

    .contacts {
        flex-direction: column;
    }

    .social-mobile {
        display: inline-block;
    }

    .social-mobile a:not(:last-of-type) {
        margin-right: 5px;
    }

    .social {
        display: none;
    }

    .heading {
        text-align: center;
    }

    .heading h1 {
        font-size: 2em;
    }

    .advantages {
        flex-flow: column nowrap;
    }

    .advantage-item {
        width: 100%;
        justify-content: flex-start;
    }

}